DB_NAME='d77tg8hv8ju6qp'
DB_USER='pmkvhvzjrqtzne'
DB_PASSWORD='033c2a64c8d4d61e92a8dcdd03d18fe1c05e48f752b760b54c9255d29debbe95'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
 DB_HOST='ec2-107-22-238-112.compute-1.amazonaws.com:5432'
 DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://blog-main-sm.herokuapp.com/'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='(FK[VZq<8&R`W4c-F*M@Mp%s9Q8vWtB8=Ui+0m${wD(NJ21CA|!cC=t[JREMp_S*'
SECURE_AUTH_KEY='`;;z`ZF>_;9X(I&geL#!Idf]Bfnh=P{J|NOI`YCXG-BC0/S<+>oDDmXT*NM,$q*d'
LOGGED_IN_KEY='pNIMtCN^(z]wMXT:73q_kYq@dA{/,f6>NvDuaG}mb>/uBD}18Zo`v7uUt2|!}KOJ'
NONCE_KEY='GFeV7T-(hM?W#yu<o#J*uc6Q%<1+<#>2gqY=?`XYDBSA4[z@3v&7#0pHvQxPQ%.)'
AUTH_SALT='`wFwJeL!I##B}]hf>!!HRY]EOUnwXk3u:p..Y?p&<4,`ZU2DJRkn?>:-D9#15WsN'
SECURE_AUTH_SALT='0iQ0dnM}y+}^U0Ll(#]>c%Q;_Zn+gXb+tA#^v,d#:iKmiNoBH3re&,P_K8!mUqr.'
LOGGED_IN_SALT=':Lq3LFa9UIJb:1XbSn/6Z|K=eA!UjKx1l[pC=[4pj?rTNICLRCgheRi5hB*$1GVd'
NONCE_SALT='pmTURYO+)S^V!MdJdCkq;VB.RJyD,={(SPY1U)G+A9ZTPi@V[SK1)]C!&.hFsE#q'
